<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="test-recursive-01"/>
        <attribute name="authors" value="WINDOWS 11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-11 09:04:55 PM"/>
        <attribute name="created" value="V0lORE9XUyAxMTtSQUZBRUxTSVNFTU9TOzIwMjUtMTEtMTE7MDg6MTY6MzUgUE07MjkzOQ=="/>
        <attribute name="edited" value="V0lORE9XUyAxMTtSQUZBRUxTSVNFTU9TOzIwMjUtMTEtMTE7MDk6MDQ6NTUgUE07NzszMDUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, hasil" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <output expression="&quot;Bilangan yang dimasukkan : &quot; &amp; n" newline="True"/>
            <output expression="&quot;Hasil perhitungan rekursif : &quot; &amp; angka(n)" newline="True"/>
        </body>
    </function>
    <function name="angka" type="Integer" variable="result">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="Integer" array="False" size=""/>
            <if expression="n == 0">
                <then>
                    <assign variable="result" expression="0"/>
                </then>
                <else>
                    <assign variable="result" expression="n+angka(n-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
